{
  "name": "rallf-ce-runner",
  "version": "1.0.0",
  "description": "Runs any command, and sends stdout to a RabbitMQ queue and writes to stdin any message from a queue.",
  "main": "main.js",
  "bin": {
    "rallf-ce-runner": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobotUnion/rallf-ce-runner.git"
  },
  "author": {
    "name": "Manolo Edge (a.k.a nombrekeff)",
    "email": "manoloedge96@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobotUnion/rallf-ce-runner/issues"
  },
  "homepage": "https://github.com/RobotUnion/rallf-ce-runner#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "commander": "^4.1.1",
    "jayson": "^3.2.0",
    "loggin-js": "^1.8.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "rallf-js-sdk": "^1.0.0-beta.2"
  }
}
